{
  "name": "botc-kr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx,html}\" --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,html}\" --report-unused-disable-directives --max-warnings 0 --fix",
    "verify": "yarn lint && yarn typecheck && yarn build",
    "preview": "vite preview",
    "deploy": "yarn build && gh-pages -d dist",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "translations:csv:download": "cd translations-tooling && elixir download_csv_from_google_sheet.exs",
    "translations:csv:validate": "python3 translations-tooling/validate_google_sheet_csv.py",
    "translations:csv:validate:strict": "python3 translations-tooling/validate_google_sheet_csv.py --strict",
    "translations:csv:validate:scripts-strict": "python3 translations-tooling/validate_google_sheet_csv.py --skip-characters --strict",
    "translations:csv:sanitize": "python3 translations-tooling/sanitize_csv_control_chars.py",
    "translations:csv:sanitize:downloaded": "python3 translations-tooling/sanitize_csv_control_chars.py --file translations-tooling/assets/csv/ko_KR.csv --file translations-tooling/assets/csv/scripts.csv --ignore-missing",
    "translations:scripts:generate": "python3 translations-tooling/generate_public_scripts_json_from_csv.py",
    "translations:sync-scripts": "yarn translations:csv:download && yarn translations:csv:sanitize:downloaded && yarn translations:csv:validate:scripts-strict && yarn translations:scripts:generate"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "clsx": "^2.1.1",
    "lucide-react": "^0.574.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.4.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.1.4",
    "eslint": "^10.0.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "gh-pages": "^6.3.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
